DATABASE_URL='postgresql://neondb_owner:npg_W9KbJs5mkjFa@ep-yellow-cherry-a82yabxz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1tdXN0YW5nLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DwGY9TomAwQ3Di66Z3BvbTb6IQu4ewkiXf19Hokd59

GEMINI_API_KEY=AIzaSyC1w_2j_Xgc5kgTA67Q24iFyEqpPBqcJGA
PORT=5000
